﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32228.430
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "hw_14.1", "hw_14.1.vcxproj", "{FF08D40E-10A5-421B-B2D2-CAB8DFECC7F9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF08D40E-10A5-421B-B2D2-CAB8DFECC7F9}.Debug|x64.ActiveCfg = Debug|x64
		{FF08D40E-10A5-421B-B2D2-CAB8DFECC7F9}.Debug|x64.Build.0 = Debug|x64
		{FF08D40E-10A5-421B-B2D2-CAB8DFECC7F9}.Debug|x86.ActiveCfg = Debug|Win32
		{FF08D40E-10A5-421B-B2D2-CAB8DFECC7F9}.Debug|x86.Build.0 = Debug|Win32
		{FF08D40E-10A5-421B-B2D2-CAB8DFECC7F9}.Release|x64.ActiveCfg = Release|x64
		{FF08D40E-10A5-421B-B2D2-CAB8DFECC7F9}.Release|x64.Build.0 = Release|x64
		{FF08D40E-10A5-421B-B2D2-CAB8DFECC7F9}.Release|x86.ActiveCfg = Release|Win32
		{FF08D40E-10A5-421B-B2D2-CAB8DFECC7F9}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {68724537-61E3-4E3E-A46A-9A3EC9E26AF4}
	EndGlobalSection
EndGlobal
